<!DOCTYPE html>
<html>
<head>
	<title>BATMAN</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
		<nav class="navbar navbar-expand-sm navbar-dark">
			
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><img src="img/bat_logo.PNG" alt="bat_logo"> </a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item"><a href="#villians">Villians</a></li>
					<li class="nav-item"><a href="#identity">Secret Identity</a></li>
					<li class="nav-item"><a href="#movies">Movies</a></li>
				</ul>
			
			
		</nav>
	<div class="container">
		<div class="background-image">
		<center>
			<div class="content">
				<h1>Batman</h1>
				<h4>A silent guardian, a watchful protector</h4>
			</div>
		</center>
	</div>
	<div class="para">
			<p>Batman is a fictional comic character created by artist Bob Kane and writer
	Bill Finger. Batman first appeared in DC comics in the year <br>1937 and soon
	became popular.</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Abilities</h2>
		<ul >
			<li>Billionaire Genius.</li>

			<li>Well rounded in every field.</li>

			<li>Pinnacle of human potential(capacity) and expertise.</li>

			<li>Mastery in hand to hand combat, strong enough to compete with supernatural opponents.</li>

			<li>Resourceful gadgets that are capable of mobilizing gods.</li>
		</ul>
			</div>
			
			<div class="col-md-6">
				
					<h2>Partnerships</h2>
				<ol>
					<li>Robin</li>
					<li>Batgirl</li>
					<li>James Gordon</li>
					<li>Green Arrow</li>
					<li>Catwoman</li>
					<li>Superman</li>
					<li>Wonder Woman</li>
				</ol>
				
			</div>
		</div>
		</div>
	</div>
	<div id="identity">
		<h2>Secret Identity: Bruce Wayne</h2>
		<img src="img/wayne.PNG" alt="Bruce Wayne" class="image">
		<p>Batman's secret identity is Bruce Wayne, a wealthy American industrialist who resides just outside of Gotham City. As a child, Bruce witnessed the murder of his parents, Thomas Wayne and Martha Wayne, which
ultimately led him to craft the Batman persona and seek vengeance against
criminals. Wayne averts suspicion by acting the part of a superficial playboy idly
living off his family's fortune, which was amassed through investment in real
estate before the city became a bustling metropolis, and the profits of Wayne
Enterprises, his inherited conglomerate.Bruce Wayne resides just outside of
Gotham City in Wayne Manor. He supports philanthropic causes through his
nonprofit Wayne Foundation, but is more widely known as a celebrity socialite.
In public, he appears frequently in the company of high-status women, which
encourages tabloid gossip. </p>
	</div>

	<div class="container">
		<h2 id="villians">Batman Villians</h2>
		<div class="table-responsive">
			<table class="table table-stripped"> 
				<tbody>
				<tr>
					<th>NAME</th>
					<th>FIRST APPEARANCE</th>
					<th>ABILITIES</th>  	
				</tr>
				<tr><td>Joker</td>
					<td>Batman #1 (April 1940)</td>
					<td>Criminal mastermind, expert chemist, utilizes
						weaponized props and toxins</td>
				</tr>
				<tr><td>Ra's al Ghul</td>
					<td>Batman #232 (June 1971)</td>
					<td>Genius-level intellect, peak physical conditioning, superior strength and stamina, master martial artist and hand-to-hand combatant for centuries.</td>
				</tr>
				<tr><td>Two face</td>
					<td>Detective Comics #66 (august 1942)</td>
					<td>Schizoid criminal mastermind obsessed with duality, extensive knowledge in law, experienced hand-to-hand combatant and detective.</td>
				</tr>
				
				<tr><td>Bane</td>
					<td>Batman: Vengeance of Bane 1(January 1993)</td>
					<td>Brilliant military strategist, trained mercenary, peak human physical conditioning, veno enhanced strength and durability.</td>
				</tr>

				<tr><td>Black Mask</td>
					<td>Batman #386(August 1985)</td>
					<td>Brilliant tactitian and strategist, crime boss with powerful underworld connections, skilled marksman, advanced stamina and endurance.</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="container">
		<h2 id="movies">Movies</h2>
		<div class="row">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="img/batman_begins.jpg" alt="Batman Begins">
					<center>
						<div class="caption">
						<h5>Batman Begins (2005)</h5>
					</div>
				</center>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="img/dark_knight.jpg" alt="The Dark Knight">
					<center>
						<div class="caption">
						<h5>The Dark Knight(2008)</h5>
					</div>
					</center>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="img/dark_knight_r.jpg" alt="Dark Knight Rises">
					<center>
						<div class="caption">
						<h5>The Dark Knight Rises(2012)</h5>
					</div>
					</center>
				</div>
			</div>
		
	</div>
	</div>


</body>
</html>